# LocationPicker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/place/pickaddress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/place/pickaddress/: MainActivity.kt
app/src/main/java/com/place/pickaddress/Cloudware/: Cloudware.kt
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/com/place/pickaddress/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
